# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Sample repo to integrate node js app with jenkins.

